# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/demo.dir/main.c.o
 ../include/LinearList.h
 ../include/LinkList.h
 /mnt/d/Cdemo/Data structures and algorithms/1、LinearList_c/main.c
CMakeFiles/demo.dir/src/LinkList.c.o
 ../include/LinkList.h
 /mnt/d/Cdemo/Data structures and algorithms/1、LinearList_c/src/LinkList.c
CMakeFiles/demo.dir/src/arrayList.c.o
 ../include/LinearList.h
 /mnt/d/Cdemo/Data structures and algorithms/1、LinearList_c/src/arrayList.c
