#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Doublelinkedlist.h
stdio.h
-
stdlib.h
-

/mnt/d/Cdemo/Data structures and algorithms/2縲．oublelinkedlist/main.c
Doublelinkedlist.h
/mnt/d/Cdemo/Data structures and algorithms/2縲．oublelinkedlist/Doublelinkedlist.h

/mnt/d/Cdemo/Data structures and algorithms/2縲．oublelinkedlist/src/Doublelinkedlist.c
Doublelinkedlist.h
/mnt/d/Cdemo/Data structures and algorithms/2縲．oublelinkedlist/src/Doublelinkedlist.h

